
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../workflow/">
      
      
        <link rel="next" href="../api/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>模块 - ims-docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ims-docs" class="md-header__button md-logo" aria-label="ims-docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ims-docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              模块
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ims-docs" class="md-nav__button md-logo" aria-label="ims-docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ims-docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系统基本要求
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    需求分析
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            需求分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-story/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用户故事
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作流程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    模块和 API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            模块和 API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    模块
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    模块
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      前端
    </span>
  </a>
  
    <nav class="md-nav" aria-label="前端">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      注册模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      登录模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      展示界面模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      聊天模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      好友/群聊列表模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      搜索模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      好友/群聊审批模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      个人详细信息模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      群聊详细信息模块
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      后端
    </span>
  </a>
  
    <nav class="md-nav" aria-label="后端">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      数据库模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      路由模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      工具模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      测试模块
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API 接口
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据库
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    分工与致谢
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      前端
    </span>
  </a>
  
    <nav class="md-nav" aria-label="前端">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      注册模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      登录模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      展示界面模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      聊天模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      好友/群聊列表模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      搜索模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      好友/群聊审批模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      个人详细信息模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      群聊详细信息模块
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      后端
    </span>
  </a>
  
    <nav class="md-nav" aria-label="后端">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      数据库模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      路由模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      工具模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      测试模块
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">模块</h1>
<p>我们的整体架构采用了前后端分离的设计思路，前端主要负责数据的获取和展示，而后端主要负责数据的收集、整合和计算。</p>
<h2 id="_2">前端</h2>
<p>前端分为<strong>注册模块</strong>、<strong>登录模块</strong>、<strong>展示界面模块</strong>、<strong>聊天模块</strong>、<strong>好友/群聊列表模块</strong>、<strong>搜索模块</strong>、<strong>好友/群聊审批模块</strong>、<strong>个人详细信息模块</strong>和<strong>群聊详细信息模块</strong>。这些模块分别对应着不同的路由：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">模块</th>
<th style="text-align: center;">路由</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">展示界面模块</td>
<td style="text-align: center;"><code>/</code></td>
</tr>
<tr>
<td style="text-align: center;">注册模块</td>
<td style="text-align: center;"><code>/register</code></td>
</tr>
<tr>
<td style="text-align: center;">登录模块</td>
<td style="text-align: center;"><code>/login</code></td>
</tr>
<tr>
<td style="text-align: center;">聊天模块</td>
<td style="text-align: center;"><code>/chat</code></td>
</tr>
<tr>
<td style="text-align: center;">好友/群聊列表模块</td>
<td style="text-align: center;"><code>/list</code></td>
</tr>
<tr>
<td style="text-align: center;">搜索模块</td>
<td style="text-align: center;"><code>/search</code></td>
</tr>
<tr>
<td style="text-align: center;">好友/群聊审批模块</td>
<td style="text-align: center;"><code>/request</code></td>
</tr>
<tr>
<td style="text-align: center;">个人详细信息模块</td>
<td style="text-align: center;"><code>/user</code></td>
</tr>
<tr>
<td style="text-align: center;">群聊详细信息模块</td>
<td style="text-align: center;"><code>/group</code></td>
</tr>
</tbody>
</table>
<h3 id="_3">注册模块</h3>
<p>该模块负责处理用户注册的功能。它提供了用户注册界面，包括用户名、密码和其他必要的个人信息输入字段。该模块验证用户提供的信息的有效性，并将注册信息存储到数据库中。</p>
<h3 id="_4">登录模块</h3>
<p>该模块负责处理用户登录的功能。它提供了用户登录界面，用户可以输入其注册时使用的用户名和密码来验证身份。登录模块会验证用户提供的凭据，并在验证成功后将用户重定向到应用程序的主界面。它还可以包括记住登录状态的选项，以便用户在下次访问应用程序时自动登录。</p>
<h3 id="_5">展示界面模块</h3>
<p>该模块是应用程序的前端界面，它负责呈现最终的用户界面。该模块会将其他模块集成到一个统一的界面中，以便用户可以方便地访问各个功能模块。展示界面模块包括导航栏、页面布局和其他用户界面元素，以提供用户友好的交互体验。</p>
<h3 id="_6">聊天模块</h3>
<p>该模块负责处理用户之间的实时聊天功能。它提供了一个聊天界面，用户可以通过该界面发送和接收消息。聊天模块可以支持一对一聊天和群组聊天，用户可以选择与好友或群组进行聊天。该模块包括消息输入框、消息历史记录筛选与查找、聊天会话选择和其他与聊天相关的功能。</p>
<h3 id="_7">好友/群聊列表模块</h3>
<p>该列表模块负责展示当前用户的好友列表和群聊列表。它提供了一个界面，列出用户已添加为好友的其他用户以及用户参与的群聊。该模块能够显示好友和群组的名称、头像等信息，并提供与它们进行交互的选项，例如查看详细信息。</p>
<h3 id="_8">搜索模块</h3>
<p>该模块负责实现用户搜索好友和群聊的功能。它提供了一个搜索界面，用户可以输入用户昵称或群聊名称来查找具有匹配信息的用户或群组。搜索模块会根据用户的搜索条件在数据库中进行查询，并将匹配的结果展示给用户。用户可以选择在搜索结果中通过查看个人详细信息或群聊纤细信息，以添加好友或加入群聊。</p>
<h3 id="_9">好友/群聊审批模块</h3>
<p>该模块负责展示好友审批的功能。当用户收到其他用户的好友请求或被邀请加入群聊时，该模块会显示待审批的请求或邀请。用户可以查看请求的详细信息，如请求人的用户名和理由，并选择接受或拒绝请求。</p>
<h3 id="_10">个人详细信息模块</h3>
<p>该模块负责展示当前用户的个人详细信息。它提供了一个界面，显示用户的用户名、头像、个人简介和其他相关信息。用户可以在该界面上编辑和更新个人信息，还能够修改密码、更改头像等。</p>
<h3 id="_11">群聊详细信息模块</h3>
<p>该模块负责展示群聊的详细信息。它提供了一个界面，显示群聊的名称、群主、管理员列表、成员列表、群聊公告、群聊头像等详细信息。用户可以在该界面上查看群聊的基本信息，并进行与群聊相关的操作，如发送消息、添加成员、删除成员、编辑公告（如果有权限）等。群聊信息模块可以提供管理员权限管理、群聊设置和其他与群聊管理相关的功能。</p>
<h2 id="_12">后端</h2>
<p>前端分为<strong>数据库模块</strong>、<strong>路由模块</strong>、<strong>工具模块</strong>、<strong>测试模块</strong>，其中数据库/路由模块内部又分为<strong>用户模块</strong>、<strong>好友模块</strong>、<strong>群组模块</strong>、<strong>会话模块</strong>，测试模块涵盖以上所有模块。</p>
<h3 id="_13">数据库模块</h3>
<p>该模块负责处理所有数据库信息，包含数据库连接、用户模块、好友模块、群组模块与会话模块，每个模块内部还能细分：</p>
<table>
<thead>
<tr>
<th>用户模块</th>
<th>好友模块</th>
<th>群组模块</th>
<th>会话模块</th>
</tr>
</thead>
<tbody>
<tr>
<td>user</td>
<td>friendship</td>
<td>group</td>
<td>convMessage</td>
</tr>
<tr>
<td></td>
<td>friendshipApplication</td>
<td>groupMember</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>groupApplication</td>
<td></td>
</tr>
<tr>
<td>详情参见数据库相关说明。</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_14">路由模块</h3>
<p>该模块负责定义所有路由处理函数，包括用户模块、好友模块、群组模块与会话模块。</p>
<table>
<thead>
<tr>
<th>用户模块</th>
<th>好友模块</th>
<th>群组模块</th>
<th>会话模块</th>
</tr>
</thead>
<tbody>
<tr>
<td>登录</td>
<td>发送/接受/拒绝好友申请</td>
<td>发送/接受/拒绝入群申请</td>
<td>私聊</td>
</tr>
<tr>
<td>注册</td>
<td>编辑好友标签</td>
<td>拉人建群</td>
<td>群聊</td>
</tr>
<tr>
<td>注销</td>
<td>删除好友</td>
<td>编辑群信息</td>
<td>筛选聊天（全量/按时间/按发送者/按内容）记录</td>
</tr>
<tr>
<td>获取个人信息（用户名、昵称、头像、简介、邮箱）</td>
<td></td>
<td>转让群主</td>
<td>回复消息</td>
</tr>
<tr>
<td>编辑个人信息</td>
<td></td>
<td>设置管理员</td>
<td>未读计数</td>
</tr>
<tr>
<td>修改密码</td>
<td></td>
<td>踢除群成员</td>
<td>删除消息</td>
</tr>
<tr>
<td>获取好友列表</td>
<td></td>
<td>退出群聊</td>
<td></td>
</tr>
<tr>
<td>获取群聊列表</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>获取申请列表</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_15">工具模块</h3>
<p>该模块定义了特殊常量，以及加密函数、获取/验证 JWT 的函数、获取在线状态等功能函数，在 WebSocket 等技术当中需要调用该处的功能函数。</p>
<h3 id="_16">测试模块</h3>
<p>该模块定义了以上所有模块的测试文件。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.action.edit", "admonition", "pymdownx.details", "pymdownx.superfences"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>